/* ------Common stylesheet------- */
:root {
  --color-primary-white: #ffffff;
  --color-primary-black: #000000;
  --color-text: #434455;
  --color-dark: #2e2f42;
  --color-primary-brand: #4d5ae5;
  --color-accent-brand: #404bbf;
  --color-light: #f4f4fd;
  --color-accent: #e7e9fc;
  --color-success: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-modal: #fcfcfc;
  --color-backdrop: rgba(46, 47, 66, 0.4);
  --color-normal-grey: #757575;

  --font-weight-main: 500;
  --font-size-main: 16px;
  --line-height-main: 1.5;
  --letter-spacing-main: 0.02em;

  --card-set-gap: 24px;

  --anim-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: var(--font-size-main);
  line-height: var(--line-height-main);
  color: var(--color-text);
  background-color: var(--color-primary-white);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
  margin: 0;
}

.container {
  text-align: center;
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 120px 0px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  font-weight: var(--font-weight-main);
  letter-spacing: var(--letter-spacing-main);
  color: var(--color-dark);
  text-decoration: none;
}

.icon-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-light);

  border-radius: 50%;
  text-decoration: none;
}

.btn {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;

  font-weight: var(--font-weight-main);
  font-size: var(--font-size-main);
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid transparent;

  transition-property: background-color, box-shadow, color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubick-bezier);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: var(--font-weight-main);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: var(--letter-spacing-main);
  color: var(--color-dark);
  text-transform: capitalize;
}

.name {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: var(--font-weight-main);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-main);
  color: var(--color-dark);
}

.description {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  letter-spacing: var(--letter-spacing-main);
  color: var(--color-text);
}

h2.title {
  margin-bottom: 72px;
}

/* ---Logo section--- */
.header {
  background-color: var(--color-primary-white);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo,
.logo-footer {
  display: block;
  margin-right: 77px;

  color: var(--color-dark);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--color-primary-brand);
}

a.logo {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;
  display: block;

  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  transition: color var(--anim-main);
}

.nav-link:hover,
.nav-link:focus {
  color: inherit;
}

.nav-link:active {
  color: var(--color-primary-brand);
}

.nav-link.current {
  color: var(--color-primary-brand);
}

.nav-link.current::after {
  content: '';
  position: absolute;

  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;

  background: var(--color-primary-brand);
  border-radius: 2px;
  pointer-events: none;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-info {
  font-weight: inherit;
  color: inherit;
  transition: color var(--anim-main);
}

.contact-info:hover,
.contact-info:focus {
  color: var(--color-primary-brand);
}

/* ---Hero section--- */

.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
}

.overlay {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--color-dark);
  background-image: linear-gradient(to top left, #2e2f42b3, #2e2f42b3),
    url(../images/header-backgraund.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title.title {
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  text-transform: none;
  color: var(--color-primary-white);
}

.hero-btn {
  line-height: 1.18;
  color: var(--color-primary-white);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  min-width: 170px;
  border: 0;
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.hero-btn:active {
  background-color: var(--color-accent-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: none;
}

/* Modal section */

.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--color-backdrop);
  opacity: 1;
  transition: opacity var(--anim-main), visibility var(--anim-main);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 408px;
  min-height: 576px;

  padding: 72px 24px 24px;

  background-color: var(--color-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anim-main);
}

.modal-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.5;
  text-transform: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--color-light-slate);
}

.form-field:not(:first-child) {
  margin-top: 8px;
}

.form-label {
  margin-bottom: 4px;
}

.field-area {
  width: 360px;
  height: 40px;

  padding: 8px 34px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--color-primary-black);

  transition: border-color var(--anim-main);
  outline: none;
}

.modal-form .field-area:focus {
  border-color: var(--color-primary-brand);
}

.form-field-icon {
  position: absolute;
  left: 16px;
  bottom: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 24px;

  color: var(--color-dark);
  --color1: currentColor;
  transition: color var(--anim-main);
}

.modal-form .form-field:focus-within .form-field-icon {
  color: var(--color-primary-brand);
}

textarea {
  width: 360px;
  height: 120px;
  padding: 8px 16px;
  margin: 0;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--color-primary-black);

  resize: none;
  outline: none;
  transition: border-color var(--anim-main);
}

textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

textarea:focus {
  border-color: var(--color-primary-brand);
}

.modal-send-btn {
  width: 170px;
  padding: 16px 32px;

  font-size: 16px;
  line-height: 1.18;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--color-primary-brand);
  color: var(--color-primary-white);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-accent);

  transition: box-shadow var(--anim-main), border-radius var(--anim-main);
}

.modal-close-btn:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
}

.close-btn-icon {
  width: 8px;
  height: 8px;
  --color1: var(--color-primary-black);
}

/* checkbox */

.form-field-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
  padding-left: 8px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--color-normal-grey);
}

.form-field-checkbox .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: flex;
  width: 16px;
  height: 16px;

  margin-right: 8px;
  align-items: center;
  border: 1.25px solid var(--color-dark);
  border-radius: 2px;

  transition: background-color var(--anim-main), border-color var(--anim-main);
}

.checkbox-icon-svg {
  opacity: 0;
  transition: opacity var(--anim-main), transform var(--anim-main);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--color-primary-brand);
  border-color: transparent;
}

.checkbox:checked + .checkbox-icon > .checkbox-icon-svg {
  opacity: 1;
  transform: scale(1.18);
}

.checkbox-link {
  color: var(--color-primary-brand);
}

/* ---Features Section--- */

.features-list {
  display: flex;
}

.features-item {
  width: 264px;
  text-align: left;
}

.features-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features-thumb {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--color-light);
  justify-content: center;
  align-items: center;

  margin-bottom: 8px;
}

.features-icon {
  width: 64px;
  height: 64px;
  --color1: var(--color-dark);
  --color2: var(--color-primary-brand);
}

/* ---Product section--- */
.product.section {
  padding-top: 0px;
}

.product-list {
  display: flex;
}

.product-item + .product-item:not(:nth-child(4)) {
  margin-left: var(--card-set-gap);
}

/* ---Team section--- */

.team {
  background-color: var(--color-light);
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--color-primary-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.team-item:not(:nth-child(4n + 1)) {
  margin-left: var(--card-set-gap);
}

.team-thumb {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-thumb > .description {
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  padding: 4px 16px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-soc-link {
  background-color: var(--color-primary-brand);
}

.team-soc-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* ---Customers section--- */

.container > .title {
  font-weight: 700;
  letter-spacing: 0.03em;
}

.customers-list {
  display: flex;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.customers-icon-link.icon-link {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;

  background-color: var(--color-primary-white);
  color: var(--color-light-slate);
}

.customers-icon {
  fill: currentColor;
}

.customers-icon-link {
  transition: color var(--anim-main), background-color var(--anim-main);
}

.customers-icon-link:hover,
.customers-icon-link:focus {
  color: var(--color-primary-brand);
  border-color: var(--color-primary-brand);
}

/* ---Footer section--- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-dark);
}

.footer-box {
  display: flex;

  text-align: left;
}

.footer-thumb {
  max-width: 264px;
}

.logo-footer {
  margin-bottom: 16px;
  color: var(--color-light);
}

.footer-thumb > .description {
  color: var(--color-accent);
}

.footer-box-soc {
  margin-left: 120px;
  width: 208px;
  height: 80px;
}

.footer-soc-title.description,
.footer-label.description {
  font-weight: var(--font-weight-main);
  font-size: inherit;
  margin-bottom: 16px;

  color: var(--color-primary-white);
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-item:not(:last-child) {
  margin-right: 16px;
}

.footer-icon-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--anim-main);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--color-success);
}

.footer-soc-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-sub-form {
  display: flex;

  margin-left: 80px;
  height: 80px;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-field-area {
  width: 264px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color-primary-white);
  outline: none;
}

.footer-field-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-sub-btn {
  display: flex;
  align-self: flex-end;

  padding: 8px 24px;
  margin-left: 24px;

  width: 168px;
  height: 40px;

  font-weight: 700;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--color-primary-brand);
  color: var(--color-primary-white);
}

.footer-sub-icon {
  margin-left: 16px;

  width: 24px;
  height: 20px;
  fill: currentColor;
}

/* ---Portfolio.html stylesheet--- */

.section.contentn {
  padding-top: 96px;
}

.filter-btns-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btns-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.filter-btn.btn {
  line-height: var(--line-height-main);
  color: var(--color-primary-brand);
  background-color: var(--color-light);
  border-color: var(--color-accent);
  padding: 8px 16px;
}

.filter-btn.btn:hover,
.filter-btn.btn:focus {
  color: var(--color-primary-white);
  background-color: var(--color-primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.content-list {
  display: flex;
  flex-wrap: wrap;
}

.content-item {
  margin-right: var(--card-set-gap);
  margin-bottom: 48px;
  flex-basis: calc((100% - var(--card-set-gap) * 2) / 3);
  background-color: var(--color-primary-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--anim-main);
}

.content-item:nth-child(3n) {
  margin-right: 0;
}

.content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.content-item:hover,
.content-item:focus {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.content-link {
  display: block;
}

.content-thumb-description {
  padding: 32px 16px;
  text-align: left;

  border: 0.5px solid var(--color-light);
  border-top: none;
}

.content-thumb {
  position: relative;
  overflow: hidden;
}

.content-overlay {
  position: absolute;

  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--color-primary-brand);

  transform: translateY(100%);
  transition: transform var(--anim-main);
}

.content-overlay > .description {
  color: var(--color-light);
  text-align: left;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
}

.content-item:hover .content-overlay,
.content-item:focus .content-overlay {
  transform: translateY(0);
}
